{
  "name": "aquabeher",
  "version": "1.0.0",
  "description": "he AquaBEHER package provides tools for computing and",
  "main": "    balance model. It estimates parameters for crop and soil water",
  "directories": {
    "doc": "doc",
    "man": "man",
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RobelTakele/AquaBEHER.git"
  },
  "author": "Robel Takele",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RobelTakele/AquaBEHER/issues"
  },
  "homepage": "https://github.com/RobelTakele/AquaBEHER#readme"
}
